*{
    padding: 0;
    margin: 0;
}
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
.container{
    margin: auto;
    
}
.main{
    background-color: rgb(88, 88, 255);
}
header{
    display: flex;
    gap: 290px;
    background-color: rgb(88, 88, 255);
    justify-content: center;
    padding: 16px;
    position: fixed;
    width: 100%;
}

nav ul{
    display: flex;
    gap: 30px;
    
}
ul li {
    list-style-type: none;
}
 ul li a{
    padding: 12% 0;
}
header a , nav ul li a {
    color: white;
    font-size: 23px;
    text-decoration: none;
    
}
a.home{
    border-bottom: 2px solid white;
    
}

section{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding-top: 5% ;
}
.left-sec h1{
    font-size: 120px;
    padding-top: 10%;
    color: white;
}
.right-sec img{
    width: 770px;
}
.about{
    width: 80%;
    margin: auto;
    padding: 2% 0;
}
 h1.title{
    text-align: center;
    padding: 8px 0;
    width: 7%;
    margin: auto;
    border-bottom: 2px solid blue;
}
.details{
    display: flex;
    justify-content: space-around;
}
.details .left img {
    width: 300px;
    background: blue;
    border-radius: 50%;
    padding-bottom: 7%;
}
.details .right{
    width: 400px;
    margin-top: 9%;
}
.details .right h1 {
    color: blue;
    padding: 2% 0;
}
.details .right h2 {
    font-size: 25px;
    padding: 2% 0;
}
.details .right p {
    font-size: 20px;
}
.skills-details{
    display: flex;
    justify-content: space-between;
    padding: 4%;
}
.all-details h1 , h2{
    font-weight: 500;
}
.all-details{
    display: flex;
    gap: 40px;
}
.all-details h2 {
    padding-top: 10px;
}
.projects {
    padding: 2% 0;
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(2 , 650px);
    gap: 19px;
}
.projects img.first-image{
    height: 340px;
    width: 600px;
} 
.projects img.fourth-image{
    height: 340px;
    width: 900px;
} 
.projects img {
    max-width: 500px;
}
.projects .desc {
    font-size: 29px;
    padding: 3% 0;
}
.projects a.link {
    font-size: 29px;
    text-decoration: none;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
.contact{
    width: 80%;
    margin: auto;
}
.contact-info .info h1{
    font-weight: 200;
    padding: 10px 0;
    color: blue;
}
.contact-info{
    padding: 5%;
    display: flex;
    gap: 50px;
}
form input , textarea {
    padding: 5px;
    width: 83%;
}
form input.name , .email{
    
    height: 30px;
    margin: 10px 0;
}
form input.description {
    width: 490px;
    height: 200px;
}
form .btn button{
    width: 90px;
    font-size: 20px;
    border: none;
    background-color: blueviolet;
    color: white;
    border-radius: 9px;
    font-weight: 100;
    cursor: pointer;
    margin: 10px 0;
}
.footer{
    background-color:  #2A3B47;
    
}
.footer__container{
    padding: 10px;
    row-gap: 2rem;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer__title , .footer__text{
    font-size: 1rem;
    color: white;
    margin-bottom: 1rem;
}
.footer__link{
    padding: .25rem 0;
    color: white;
    text-decoration: none;
}
.footer__link:hover{
    color:  #5361FF;
}
.footer__social{
    font-size: 1.4rem;
    margin-right: 2rem;
}
.footer__social:hover{
    color:  #5361FF;
}
.footer__data a li{
    color: white;
}
@media (min-width: 768px) and (max-width: 1023px) {
    header{
        gap: 0px;
        width: 100%;
        flex-direction: column;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    nav ul {
        margin-left: 25%;
    }
    section{
        flex-direction: column;
    }
    .details{
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
    .details .right{
        margin: auto;
    }
    .skills-details{
        flex-direction: column;
    }
    .all-details{
        margin-bottom: 4%;
        margin-left: 20%;
    }
    .projects{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact-info{
        flex-direction: column;
    }
  }
  @media (max-width: 767px) {
    header{
        gap: 0px;
        width: 100%;
        flex-direction: column;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
    }
    header a , nav ul li a {
        font-size: 18px;
    }
    nav ul {
        margin-left: 1%;
    }
    section{
        flex-direction: column;
    }
    .left-sec h1{
        font-size: 70px;
        padding-top: 16%;
        color: white;
    }
    .right-sec img {
        width: 300px;
    }
    .details{
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
    .details .right{
        width: 100%;
    }
    .skills-details{
        flex-direction: column;
    }
    .all-details{
        margin-bottom: 4%;
        flex-direction: column;
        text-align: center;
    }
    .projects{
        grid-template-columns: 340px;
        text-align: center;
    }
    .projects img {
        width: 100%;
    }
    .contact-info{
        flex-direction: column;
    }
    form input.description {
        width: 240px;
        height: 200px;
    }
    .projects img.first-image{
        height: 340px;
        width: 300px;
    } 
    .projects img.third-image{
        height: 290px;
        width: 300px;
    } 
    .projects img.fourth-image{
        height: 340px;
        width: 350px;
    }
  }